PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

FRONTEND_URL = "http://localhost:3000"

JWT_SECRET = DDZ5FB877468SF7BS68F4B85S1465A41G6A54G165AE4G16A

JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

SMPT_SERVICE = outlook

SMPT_MAIL = shubhamkamodkar262@gmail.com

SMPT_PASSWORD = qiixxayiayguychsS

CLOUDINARY_NAME = dcuka5rzz

CLOUDINARY_API_KEY = 894796864766855

CLOUDINARY_API_SECRET = FTeOlHaXETR60tpmynr5fp4CR7I