PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51LpPGXSIXYSQlYnfD3Gvy6vSd9yjBJI3ZYFwl6QiZ14EyUdCMuZ9pUPj5Lf3kCfaYh0btlcplobABepQJMmOGaqf00NVSVYLHa

STRIPE_SECRET_KEY = sk_test_51LpPGXSIXYSQlYnf6AK7kJmKQtxHWFui1Qz1963yTZnDHKgew6mg8hYbBrkynEBgAI4yfe1TxAJctZDMjPnPZu9b00TTiVCcIr

RAZORPAY_API_KEY = rzp_test_TmEXnCeIyBPzHl

RAZORPAY_API_SECRET = "ONeFhZd7B5PntEq4QhLOPD8C"

JWT_SECRET = DDZ5FB877468SF7BS68F4B85S1465A41G6A54G165AE4G16A

JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

SMPT_SERVICE = outlook

SMPT_MAIL = Enter Mail here

SMPT_PASSWORD = Enter Mail Password here

CLOUDINARY_NAME = Enter Cloudinary Name

CLOUDINARY_API_KEY = Enter Cloudinary API_KEY

CLOUDINARY_API_SECRET = Enter Cloudinary API_SECRET
