PORT=4000

DB_URI = "mongodb://0.0.0.0:27017/Ecommerce"

FRONTEND_URL = "http://localhost:3000"

JWT_SECRET = DDZ5FB877468SF7BS68F4B85S1465A41G6A54G165AE4G16A

JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

SMPT_SERVICE = outlook

SMPT_MAIL = Enter Mail here

SMPT_PASSWORD = Enter Mail Password here

CLOUDINARY_NAME = Enter Cloudinary Name

CLOUDINARY_API_KEY = Enter Cloudinary API_KEY

CLOUDINARY_API_SECRET = Enter Cloudinary API_SECRET
